[app:main]
use = egg:auth_service  #main

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.includes =
    auth_service.modules.pyramid_includes.swagger_yaml_to_json
    auth_service.modules.pyramid_includes.add_swagger_yaml_routing
    auth_service.modules.pyramid_includes.error_handling
    pyramid_swagger
pyramid.tweens =
    pyramid.tweens.excview_tween_factory
    pyramid_swagger.tween.validation_tween_factory

pyramid_swagger.schema_directory = auth_service/api_docs
pyramid_swagger.yaml_file = swagger.yaml
pyramid_swagger.schema_file = swagger.json
pyramid_swagger.enable_request_validation = true
pyramid_swagger.enable_response_validation = true

service_name = "auth-service"

###
# wsgi server configuration
###

[uwsgi]
processes = 2
threads = 1
master = true
paste-logger = true
http-socket = 0.0.0.0:8575
buffer-size = 8196
# ensure python threads are enabled
enable-threads = 1
# only use py-autoreload in dev
py-autoreload = 2

[loggers]
keys = root, auth_service, getconf

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_auth_service]
level = DEBUG
handlers =
qualname = auth_service

[logger_getconf]
level = ERROR
handlers =
qualname = getconf

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(process)d [%(name)s:%(lineno)s] %(message)s

[auth_service]
service_name = auth-service
secret_key = b'\xe9\xbfIt\xbd\xb9\x1d\t\x7ft\x10\x1ba\x1d\xaa;<\x15\t\xf23eS\xdd'
timeout = 5
retry_count = 0

[mongo_db]
host = mongodb+srv://{}:{}@mpilocluster-qwfey.mongodb.net/test?retryWrites=true&w=majority
db = auth_db
username = mpilok
password = mpilok

# End Service Definitions
